server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://web;
    }

    location /api {
        proxy_pass http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
    }
}
